# EratosthenesSieve

./: .classpath  .project  build.xml
src/main/: CalculatePrimeNumbers.java
src/test/: UnitTest.java
