<project name="EratosthenesSieve" basedir="." default="main">

	    <property name="src.dir" value="src"/>
	    <property name="build.dir" value="build"/>
	    <property name="classes.dir" value="${build.dir}/classes"/>
	    <property name="jar.dir" value="${build.dir}/jar"/>
	    <property name="main-class" value="main.CalculatePrimeNumbers"/>
		<property name="lib.dir" value="lib"/>
		<property name="test.dir" value="src/test"/>
		<property name="main.dir" value="src/main"/>

	    <path id="classpath">
	    	<fileset dir="/usr/local/Cellar/ant/1.10.5/libexec/lib">
	    		<include name="junit.jar" />
	    		<include name="org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
	    		<include name="**/junit*.jar" />
	    		<include name="**/*test*.jar" />
	    		<include name="**/**.jar" />
	    	</fileset>
	    </path>	
		<path id="application">
			<pathelement location="${jar.dir}/${ant.project.name}.jar"/>
	    	<path refid="classpath"/>
		</path>
	
	    <target name="clean">
	        <delete dir="${build.dir}"/>
	    </target>

	    <target name="compile">
	        <mkdir dir="${classes.dir}"/>
	        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="true">
	        	<classpath refid="application"/>
	        	</javac>
	    	<copy todir="${classes.dir}">
	            <fileset dir="${src.dir}" excludes="**/*.java"/>
	        </copy>
	    </target>

	    <target name="jar" depends="compile">
	        <mkdir dir="${jar.dir}"/>
	        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
	            <manifest>
	                <attribute name="Main-Class" value="${main-class}"/>
	            </manifest>
	        </jar>
	    </target>

	    <target name="run" depends="jar">
	    	<java fork="true" classname="${main-class}">
	    	            <classpath>
	    	                <path refid="classpath"/>
	    	            	<path refid="application"/>
	    	            </classpath>
	    	        </java>
	    	    </target>
	
	<target name="junit" depends="jar">
	        <junit printsummary="no" haltonfailure="yes">
	            <classpath>
	                <path refid="classpath"/>
	                <path refid="application"/>
	            </classpath>
	            <batchtest fork="yes">
	                <fileset dir="${test.dir}" includes="UnitTest.java"/>
	            </batchtest>
	        </junit>
	    </target>


	    <target name="clean-build" depends="clean,jar"/>

	    <target name="main" depends="clean,run"/>

	</project>